<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Zoom Stats</title>
</head>
<body>
    <div>
        The data used to generate these graphs can be found <a href="daily.csv">here</a>
    </div>
    <a href="meetings.html">
        <img src="meetings.png" title="Click me for a better view!"/>
    </a>
    <a href="meeting_participants.html">
        <img src="meeting_participants.png" title="Click me for a better view!" />
    </a>
    <a href="new_users.html">
        <img src="new_users.png" title="Click me for a better view!"/>
    </a>
    <a href="webinars.html">
        <img src="webinars.png" title="Click me for a better view!"/>
    </a>
    <a href="webinar_participants.html">
        <img src="webinar_participants.png" title="Click me for a better view!"/>
    </a>
    <a href="minutes.html">
        <img src="minutes.png" title="Click me for a better view!"/>
    </a>
</body>
</html>